{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/lib/groups/*.test.ts",
    "initialize:config": "tsx scripts/initialize-config.ts",
    "smoke:create-group": "tsx scripts/create-smoke-group.ts",
    "e2e:devnet": "tsx scripts/devnet-e2e.ts"
  },
  "dependencies": {
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/web3.js": "^1.98.4",
    "bs58": "6.0.0",
    "lucide-react": "^1.31.0",
    "next": "^16.3.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@coral-xyz/anchor": "0.32.1",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  },
  "overrides": {
    "@solana/kit": "6.0.0",
    "@solana/wallet-standard-wallet-adapter-react": "1.1.4",
    "@solana/wallet-standard-wallet-adapter-base": "1.1.4",
    "@solana/wallet-standard-chains": "1.1.1",
    "@solana/wallet-standard-features": "1.3.0",
    "@solana/wallet-standard-util": "1.1.2",
    "@wallet-standard/app": "1.1.0",
    "@wallet-standard/base": "1.1.0",
    "@wallet-standard/core": "1.1.1",
    "@wallet-standard/errors": "0.1.1",
    "@wallet-standard/features": "1.1.0",
    "@wallet-standard/wallet": "1.1.0",
    "jayson": {
      "uuid": "^11.1.1"
    }
  }
}
